Spatial Data Repository and STATcompiler
USAID-funded The Demographic and Health Surveys (DHS) Program: Produced by ICF International 

This spatial Demographic and Health Surveys Program Data Package is made available 
from the Spatial Data Repository and STATcompiler under the Open Database License: http://opendatacommons.org/licenses/odbl/1.0/. 
Any rights in individual contents of the database are licensed under the 
Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/

CITATION
Data users should cite the Spatial Data Respository as the source of all derived reports, 
publications, presentations, or other products. To use the recommended citation, simply 
replace the date of download.

Spatial Data Repository, The Demographic and Health Surveys Program. ICF International. 
Available from spatialdata.dhsprogram.com [Accessed Day Month Year].